//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	quant_pack_8bit_sm80_kernel
// _ZZ16group_minmax_512RfS_E7shm_min has been demoted
// _ZZ16group_minmax_512RfS_E7shm_max has been demoted

.visible .entry quant_pack_8bit_sm80_kernel(
	.param .u64 quant_pack_8bit_sm80_kernel_param_0,
	.param .u64 quant_pack_8bit_sm80_kernel_param_1,
	.param .u32 quant_pack_8bit_sm80_kernel_param_2,
	.param .u32 quant_pack_8bit_sm80_kernel_param_3,
	.param .u32 quant_pack_8bit_sm80_kernel_param_4
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<8>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16group_minmax_512RfS_E7shm_min[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ16group_minmax_512RfS_E7shm_max[64];

	ld.param.u64 	%rd3, [quant_pack_8bit_sm80_kernel_param_0];
	ld.param.u64 	%rd1, [quant_pack_8bit_sm80_kernel_param_1];
	ld.param.u32 	%r15, [quant_pack_8bit_sm80_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r16, %r2, 9;
	add.s32 	%r17, %r16, %r1;
	mul.wide.s32 	%rd4, %r17, 4;
	add.s64 	%rd2, %rd3, %rd4;
	// begin inline asm
	ld.global.cs.f32 %f10, [%rd2];

	// end inline asm
	mov.b32 	%r18, %f10;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.bfly.b32 	%r22|%p11, %r18, %r20, %r19, %r21;
	mov.b32 	%f11, %r22;
	min.f32 	%f12, %f10, %f11;
	mov.b32 	%r23, %f12;
	mov.u32 	%r24, 8;
	shfl.sync.bfly.b32 	%r25|%p12, %r23, %r24, %r19, %r21;
	mov.b32 	%f13, %r25;
	min.f32 	%f14, %f12, %f13;
	mov.b32 	%r26, %f14;
	mov.u32 	%r27, 4;
	shfl.sync.bfly.b32 	%r28|%p13, %r26, %r27, %r19, %r21;
	mov.b32 	%f15, %r28;
	min.f32 	%f16, %f14, %f15;
	mov.b32 	%r29, %f16;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p14, %r29, %r30, %r19, %r21;
	mov.b32 	%f17, %r31;
	min.f32 	%f2, %f16, %f17;
	mov.b32 	%r32, %f2;
	mov.u32 	%r33, 1;
	shfl.sync.bfly.b32 	%r3|%p1, %r32, %r33, %r19, %r21;
	and.b32  	%r4, %r1, 31;
	shr.u32 	%r5, %r1, 5;
	shfl.sync.bfly.b32 	%r34|%p15, %r18, %r20, %r19, %r21;
	mov.b32 	%f18, %r34;
	max.f32 	%f19, %f10, %f18;
	mov.b32 	%r35, %f19;
	shfl.sync.bfly.b32 	%r36|%p16, %r35, %r24, %r19, %r21;
	mov.b32 	%f20, %r36;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r37, %f21;
	shfl.sync.bfly.b32 	%r38|%p17, %r37, %r27, %r19, %r21;
	mov.b32 	%f22, %r38;
	max.f32 	%f23, %f21, %f22;
	mov.b32 	%r39, %f23;
	shfl.sync.bfly.b32 	%r40|%p18, %r39, %r30, %r19, %r21;
	mov.b32 	%f24, %r40;
	max.f32 	%f3, %f23, %f24;
	mov.b32 	%r41, %f3;
	shfl.sync.bfly.b32 	%r6|%p2, %r41, %r33, %r19, %r21;
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	$L__BB0_2;

	shl.b32 	%r42, %r5, 2;
	mov.u32 	%r43, _ZZ16group_minmax_512RfS_E7shm_min;
	add.s32 	%r44, %r43, %r42;
	mov.b32 	%f25, %r3;
	min.f32 	%f26, %f2, %f25;
	st.shared.f32 	[%r44], %f26;
	mov.u32 	%r45, _ZZ16group_minmax_512RfS_E7shm_max;
	add.s32 	%r46, %r45, %r42;
	mov.b32 	%f27, %r6;
	max.f32 	%f28, %f3, %f27;
	st.shared.f32 	[%r46], %f28;

$L__BB0_2:
	bar.sync 	0;
	setp.ne.s32 	%p20, %r5, 0;
	@%p20 bra 	$L__BB0_7;

	setp.gt.u32 	%p21, %r4, 15;
	mov.f32 	%f63, 0fF149F2CA;
	mov.f32 	%f62, 0f7149F2CA;
	@%p21 bra 	$L__BB0_5;

	shl.b32 	%r47, %r4, 2;
	mov.u32 	%r48, _ZZ16group_minmax_512RfS_E7shm_min;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f62, [%r49];
	mov.u32 	%r50, _ZZ16group_minmax_512RfS_E7shm_max;
	add.s32 	%r51, %r50, %r47;
	ld.shared.f32 	%f63, [%r51];

$L__BB0_5:
	mov.b32 	%r52, %f62;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.bfly.b32 	%r56|%p22, %r52, %r54, %r53, %r55;
	mov.b32 	%f31, %r56;
	min.f32 	%f32, %f62, %f31;
	mov.b32 	%r57, %f32;
	mov.u32 	%r58, 8;
	shfl.sync.bfly.b32 	%r59|%p23, %r57, %r58, %r53, %r55;
	mov.b32 	%f33, %r59;
	min.f32 	%f34, %f32, %f33;
	mov.b32 	%r60, %f34;
	mov.u32 	%r61, 4;
	shfl.sync.bfly.b32 	%r62|%p24, %r60, %r61, %r53, %r55;
	mov.b32 	%f35, %r62;
	min.f32 	%f36, %f34, %f35;
	mov.b32 	%r63, %f36;
	mov.u32 	%r64, 2;
	shfl.sync.bfly.b32 	%r65|%p25, %r63, %r64, %r53, %r55;
	mov.b32 	%f37, %r65;
	min.f32 	%f38, %f36, %f37;
	mov.b32 	%r66, %f38;
	mov.u32 	%r67, 1;
	shfl.sync.bfly.b32 	%r68|%p26, %r66, %r67, %r53, %r55;
	mov.b32 	%f39, %r68;
	min.f32 	%f8, %f38, %f39;
	mov.b32 	%r69, %f63;
	shfl.sync.bfly.b32 	%r70|%p27, %r69, %r54, %r53, %r55;
	mov.b32 	%f40, %r70;
	max.f32 	%f41, %f63, %f40;
	mov.b32 	%r71, %f41;
	shfl.sync.bfly.b32 	%r72|%p28, %r71, %r58, %r53, %r55;
	mov.b32 	%f42, %r72;
	max.f32 	%f43, %f41, %f42;
	mov.b32 	%r73, %f43;
	shfl.sync.bfly.b32 	%r74|%p29, %r73, %r61, %r53, %r55;
	mov.b32 	%f44, %r74;
	max.f32 	%f45, %f43, %f44;
	mov.b32 	%r75, %f45;
	shfl.sync.bfly.b32 	%r76|%p30, %r75, %r64, %r53, %r55;
	mov.b32 	%f46, %r76;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r77, %f47;
	shfl.sync.bfly.b32 	%r78|%p31, %r77, %r67, %r53, %r55;
	mov.b32 	%f48, %r78;
	max.f32 	%f9, %f47, %f48;
	@%p19 bra 	$L__BB0_7;

	st.shared.f32 	[_ZZ16group_minmax_512RfS_E7shm_min], %f8;
	st.shared.f32 	[_ZZ16group_minmax_512RfS_E7shm_max], %f9;

$L__BB0_7:
	mul.lo.s32 	%r79, %r2, -1640531527;
	mul.lo.s32 	%r80, %r1, -2048144789;
	xor.b32  	%r81, %r80, %r79;
	xor.b32  	%r82, %r81, %r15;
	bar.sync 	0;
	ld.shared.f32 	%f49, [_ZZ16group_minmax_512RfS_E7shm_max];
	ld.shared.f32 	%f50, [_ZZ16group_minmax_512RfS_E7shm_min];
	sub.f32 	%f51, %f49, %f50;
	add.f32 	%f52, %f51, 0f358637BD;
	mov.f32 	%f53, 0f437F0000;
	div.rn.f32 	%f54, %f53, %f52;
	shl.b32 	%r83, %r82, 13;
	xor.b32  	%r84, %r83, %r82;
	shr.u32 	%r85, %r84, 17;
	xor.b32  	%r86, %r85, %r84;
	shl.b32 	%r87, %r86, 5;
	xor.b32  	%r88, %r87, %r86;
	and.b32  	%r89, %r88, 16777215;
	cvt.rn.f32.u32 	%f55, %r89;
	sub.f32 	%f56, %f10, %f50;
	mul.f32 	%f57, %f56, %f54;
	fma.rn.f32 	%f58, %f55, 0f33800000, %f57;
	add.f32 	%f59, %f58, 0fBF000000;
	mov.f32 	%f60, 0f00000000;
	max.f32 	%f61, %f59, %f60;
	cvt.rni.s32.f32 	%r90, %f61;
	and.b32  	%r91, %r90, 1;
	setp.eq.b32 	%p34, %r91, 1;
	mov.u32 	%r92, -1;
	vote.sync.ballot.b32 	%r7, %p34, %r92;
	shr.u32 	%r93, %r90, 1;
	and.b32  	%r94, %r93, 1;
	setp.eq.b32 	%p35, %r94, 1;
	vote.sync.ballot.b32 	%r8, %p35, %r92;
	shr.u32 	%r95, %r90, 2;
	and.b32  	%r96, %r95, 1;
	setp.eq.b32 	%p36, %r96, 1;
	vote.sync.ballot.b32 	%r9, %p36, %r92;
	shr.u32 	%r97, %r90, 3;
	and.b32  	%r98, %r97, 1;
	setp.eq.b32 	%p37, %r98, 1;
	vote.sync.ballot.b32 	%r10, %p37, %r92;
	shr.u32 	%r99, %r90, 4;
	and.b32  	%r100, %r99, 1;
	setp.eq.b32 	%p38, %r100, 1;
	vote.sync.ballot.b32 	%r11, %p38, %r92;
	shr.u32 	%r101, %r90, 5;
	and.b32  	%r102, %r101, 1;
	setp.eq.b32 	%p39, %r102, 1;
	vote.sync.ballot.b32 	%r12, %p39, %r92;
	shr.u32 	%r103, %r90, 6;
	and.b32  	%r104, %r103, 1;
	setp.eq.b32 	%p40, %r104, 1;
	vote.sync.ballot.b32 	%r13, %p40, %r92;
	shr.u32 	%r105, %r90, 7;
	and.b32  	%r106, %r105, 1;
	setp.eq.b32 	%p41, %r106, 1;
	vote.sync.ballot.b32 	%r14, %p41, %r92;
	@%p19 bra 	$L__BB0_9;

	shr.s32 	%r107, %r1, 5;
	shl.b32 	%r108, %r107, 3;
	shl.b32 	%r109, %r2, 7;
	add.s32 	%r110, %r108, %r109;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r110, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.u32 	[%rd7], %r7;
	st.global.u32 	[%rd7+4], %r8;
	st.global.u32 	[%rd7+8], %r9;
	st.global.u32 	[%rd7+12], %r10;
	st.global.u32 	[%rd7+16], %r11;
	st.global.u32 	[%rd7+20], %r12;
	st.global.u32 	[%rd7+24], %r13;
	st.global.u32 	[%rd7+28], %r14;

$L__BB0_9:
	ret;

}

