//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	quant_pack_2bit_sm90_kernel
// _ZZ16group_minmax_512RfS_E7shm_min has been demoted
// _ZZ16group_minmax_512RfS_E7shm_max has been demoted

.visible .entry quant_pack_2bit_sm90_kernel(
	.param .u64 quant_pack_2bit_sm90_kernel_param_0,
	.param .u64 quant_pack_2bit_sm90_kernel_param_1,
	.param .u32 quant_pack_2bit_sm90_kernel_param_2,
	.param .u32 quant_pack_2bit_sm90_kernel_param_3,
	.param .u32 quant_pack_2bit_sm90_kernel_param_4
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<8>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16group_minmax_512RfS_E7shm_min[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ16group_minmax_512RfS_E7shm_max[64];

	ld.param.u64 	%rd3, [quant_pack_2bit_sm90_kernel_param_0];
	ld.param.u64 	%rd1, [quant_pack_2bit_sm90_kernel_param_1];
	ld.param.u32 	%r9, [quant_pack_2bit_sm90_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r10, %r2, 9;
	add.s32 	%r11, %r10, %r1;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd2, %rd3, %rd4;
	// begin inline asm
	ld.global.nc.f32 %f10, [%rd2];

	// end inline asm
	and.b32  	%r3, %r1, 31;
	mov.u32 	%r12, 31;
	mov.b32 	%r13, %f10;
	mov.u32 	%r14, 16;
	mov.u32 	%r15, -1;
	shfl.sync.bfly.b32 	%r16|%p3, %r13, %r14, %r12, %r15;
	mov.b32 	%f11, %r16;
	min.f32 	%f12, %f10, %f11;
	mov.b32 	%r17, %f12;
	mov.u32 	%r18, 8;
	shfl.sync.bfly.b32 	%r19|%p4, %r17, %r18, %r12, %r15;
	mov.b32 	%f13, %r19;
	min.f32 	%f14, %f12, %f13;
	mov.b32 	%r20, %f14;
	mov.u32 	%r21, 4;
	shfl.sync.bfly.b32 	%r22|%p5, %r20, %r21, %r12, %r15;
	mov.b32 	%f15, %r22;
	min.f32 	%f16, %f14, %f15;
	mov.b32 	%r23, %f16;
	mov.u32 	%r24, 2;
	shfl.sync.bfly.b32 	%r25|%p6, %r23, %r24, %r12, %r15;
	mov.b32 	%f17, %r25;
	min.f32 	%f2, %f16, %f17;
	mov.b32 	%r26, %f2;
	mov.u32 	%r27, 1;
	shfl.sync.bfly.b32 	%r4|%p1, %r26, %r27, %r12, %r15;
	shr.u32 	%r5, %r1, 5;
	shfl.sync.bfly.b32 	%r28|%p7, %r13, %r14, %r12, %r15;
	mov.b32 	%f18, %r28;
	max.f32 	%f19, %f10, %f18;
	mov.b32 	%r29, %f19;
	shfl.sync.bfly.b32 	%r30|%p8, %r29, %r18, %r12, %r15;
	mov.b32 	%f20, %r30;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r31, %f21;
	shfl.sync.bfly.b32 	%r32|%p9, %r31, %r21, %r12, %r15;
	mov.b32 	%f22, %r32;
	max.f32 	%f23, %f21, %f22;
	mov.b32 	%r33, %f23;
	shfl.sync.bfly.b32 	%r34|%p10, %r33, %r24, %r12, %r15;
	mov.b32 	%f24, %r34;
	max.f32 	%f3, %f23, %f24;
	mov.b32 	%r35, %f3;
	shfl.sync.bfly.b32 	%r6|%p2, %r35, %r27, %r12, %r15;
	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB0_2;

	shl.b32 	%r36, %r5, 2;
	mov.u32 	%r37, _ZZ16group_minmax_512RfS_E7shm_min;
	add.s32 	%r38, %r37, %r36;
	mov.b32 	%f25, %r4;
	min.f32 	%f26, %f2, %f25;
	st.shared.f32 	[%r38], %f26;
	mov.u32 	%r39, _ZZ16group_minmax_512RfS_E7shm_max;
	add.s32 	%r40, %r39, %r36;
	mov.b32 	%f27, %r6;
	max.f32 	%f28, %f3, %f27;
	st.shared.f32 	[%r40], %f28;

$L__BB0_2:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB0_7;

	setp.gt.u32 	%p13, %r3, 15;
	mov.f32 	%f63, 0fF149F2CA;
	mov.f32 	%f62, 0f7149F2CA;
	@%p13 bra 	$L__BB0_5;

	shl.b32 	%r41, %r3, 2;
	mov.u32 	%r42, _ZZ16group_minmax_512RfS_E7shm_min;
	add.s32 	%r43, %r42, %r41;
	ld.shared.f32 	%f62, [%r43];
	mov.u32 	%r44, _ZZ16group_minmax_512RfS_E7shm_max;
	add.s32 	%r45, %r44, %r41;
	ld.shared.f32 	%f63, [%r45];

$L__BB0_5:
	mov.b32 	%r46, %f62;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, 16;
	mov.u32 	%r49, -1;
	shfl.sync.bfly.b32 	%r50|%p14, %r46, %r48, %r47, %r49;
	mov.b32 	%f31, %r50;
	min.f32 	%f32, %f62, %f31;
	mov.b32 	%r51, %f32;
	mov.u32 	%r52, 8;
	shfl.sync.bfly.b32 	%r53|%p15, %r51, %r52, %r47, %r49;
	mov.b32 	%f33, %r53;
	min.f32 	%f34, %f32, %f33;
	mov.b32 	%r54, %f34;
	mov.u32 	%r55, 4;
	shfl.sync.bfly.b32 	%r56|%p16, %r54, %r55, %r47, %r49;
	mov.b32 	%f35, %r56;
	min.f32 	%f36, %f34, %f35;
	mov.b32 	%r57, %f36;
	mov.u32 	%r58, 2;
	shfl.sync.bfly.b32 	%r59|%p17, %r57, %r58, %r47, %r49;
	mov.b32 	%f37, %r59;
	min.f32 	%f38, %f36, %f37;
	mov.b32 	%r60, %f38;
	mov.u32 	%r61, 1;
	shfl.sync.bfly.b32 	%r62|%p18, %r60, %r61, %r47, %r49;
	mov.b32 	%f39, %r62;
	min.f32 	%f8, %f38, %f39;
	mov.b32 	%r63, %f63;
	shfl.sync.bfly.b32 	%r64|%p19, %r63, %r48, %r47, %r49;
	mov.b32 	%f40, %r64;
	max.f32 	%f41, %f63, %f40;
	mov.b32 	%r65, %f41;
	shfl.sync.bfly.b32 	%r66|%p20, %r65, %r52, %r47, %r49;
	mov.b32 	%f42, %r66;
	max.f32 	%f43, %f41, %f42;
	mov.b32 	%r67, %f43;
	shfl.sync.bfly.b32 	%r68|%p21, %r67, %r55, %r47, %r49;
	mov.b32 	%f44, %r68;
	max.f32 	%f45, %f43, %f44;
	mov.b32 	%r69, %f45;
	shfl.sync.bfly.b32 	%r70|%p22, %r69, %r58, %r47, %r49;
	mov.b32 	%f46, %r70;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r71, %f47;
	shfl.sync.bfly.b32 	%r72|%p23, %r71, %r61, %r47, %r49;
	mov.b32 	%f48, %r72;
	max.f32 	%f9, %f47, %f48;
	@%p11 bra 	$L__BB0_7;

	st.shared.f32 	[_ZZ16group_minmax_512RfS_E7shm_min], %f8;
	st.shared.f32 	[_ZZ16group_minmax_512RfS_E7shm_max], %f9;

$L__BB0_7:
	mul.lo.s32 	%r77, %r2, -1640531527;
	mul.lo.s32 	%r78, %r1, -2048144789;
	xor.b32  	%r79, %r78, %r77;
	xor.b32  	%r80, %r79, %r9;
	bar.sync 	0;
	ld.shared.f32 	%f49, [_ZZ16group_minmax_512RfS_E7shm_max];
	ld.shared.f32 	%f50, [_ZZ16group_minmax_512RfS_E7shm_min];
	sub.f32 	%f51, %f49, %f50;
	add.f32 	%f52, %f51, 0f358637BD;
	mov.f32 	%f53, 0f40400000;
	div.rn.f32 	%f54, %f53, %f52;
	shl.b32 	%r81, %r80, 13;
	xor.b32  	%r82, %r81, %r80;
	shr.u32 	%r83, %r82, 17;
	xor.b32  	%r84, %r83, %r82;
	shl.b32 	%r85, %r84, 5;
	xor.b32  	%r86, %r85, %r84;
	and.b32  	%r87, %r86, 16777215;
	cvt.rn.f32.u32 	%f55, %r87;
	sub.f32 	%f56, %f10, %f50;
	mul.f32 	%f57, %f56, %f54;
	fma.rn.f32 	%f58, %f55, 0f33800000, %f57;
	add.f32 	%f59, %f58, 0fBF000000;
	mov.f32 	%f60, 0f00000000;
	max.f32 	%f61, %f59, %f60;
	cvt.rni.s32.f32 	%r88, %f61;
	and.b32  	%r89, %r88, 2;
	and.b32  	%r74, %r88, 1;
	// begin inline asm
	{ .reg .pred p;        
  setp.ne.b32 p, %r74, 0;        
  vote.ballot.sync.b32 %r73, p, 0xffffffff; 
}
	// end inline asm
	shr.u32 	%r76, %r89, 1;
	// begin inline asm
	{ .reg .pred p;        
  setp.ne.b32 p, %r76, 0;        
  vote.ballot.sync.b32 %r75, p, 0xffffffff; 
}
	// end inline asm
	and.b32  	%r90, %r1, 127;
	setp.ne.s32 	%p25, %r90, 0;
	@%p25 bra 	$L__BB0_9;

	shl.b32 	%r91, %r2, 5;
	mov.u32 	%r92, 31;
	mov.u32 	%r93, 0;
	mov.u32 	%r94, -1;
	shr.s32 	%r95, %r1, 5;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r97, %r96, %r91;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r97, 4;
	add.s64 	%rd7, %rd5, %rd6;
	shfl.sync.idx.b32 	%r98|%p26, %r73, %r93, %r92, %r94;
	shfl.sync.idx.b32 	%r99|%p27, %r75, %r93, %r92, %r94;
	shfl.sync.idx.b32 	%r100|%p28, %r73, %r93, %r92, %r94;
	shfl.sync.idx.b32 	%r101|%p29, %r75, %r93, %r92, %r94;
	shfl.sync.idx.b32 	%r102|%p30, %r73, %r93, %r92, %r94;
	shfl.sync.idx.b32 	%r103|%p31, %r75, %r93, %r92, %r94;
	st.global.v4.u32 	[%rd7], {%r73, %r75, %r98, %r99};
	st.global.v4.u32 	[%rd7+16], {%r100, %r101, %r102, %r103};

$L__BB0_9:
	ret;

}

