//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	quant_pack_1bit_sm89_kernel
// _ZZ16group_minmax_512RfS_E7shm_min has been demoted
// _ZZ16group_minmax_512RfS_E7shm_max has been demoted

.visible .entry quant_pack_1bit_sm89_kernel(
	.param .u64 quant_pack_1bit_sm89_kernel_param_0,
	.param .u64 quant_pack_1bit_sm89_kernel_param_1,
	.param .u32 quant_pack_1bit_sm89_kernel_param_2,
	.param .u32 quant_pack_1bit_sm89_kernel_param_3,
	.param .u32 quant_pack_1bit_sm89_kernel_param_4
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<8>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16group_minmax_512RfS_E7shm_min[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ16group_minmax_512RfS_E7shm_max[64];

	ld.param.u64 	%rd3, [quant_pack_1bit_sm89_kernel_param_0];
	ld.param.u64 	%rd1, [quant_pack_1bit_sm89_kernel_param_1];
	ld.param.u32 	%r2, [quant_pack_1bit_sm89_kernel_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 9;
	add.s32 	%r6, %r5, %r3;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd2, %rd3, %rd4;
	// begin inline asm
	ld.global.cs.f32 %f10, [%rd2];

	// end inline asm
	mov.b32 	%r7, %f10;
	mov.u32 	%r8, 31;
	mov.u32 	%r9, 16;
	mov.u32 	%r10, -1;
	shfl.sync.bfly.b32 	%r11|%p2, %r7, %r9, %r8, %r10;
	mov.b32 	%f11, %r11;
	min.f32 	%f12, %f10, %f11;
	mov.b32 	%r12, %f12;
	mov.u32 	%r13, 8;
	shfl.sync.bfly.b32 	%r14|%p3, %r12, %r13, %r8, %r10;
	mov.b32 	%f13, %r14;
	min.f32 	%f14, %f12, %f13;
	mov.b32 	%r15, %f14;
	mov.u32 	%r16, 4;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r8, %r10;
	mov.b32 	%f15, %r17;
	min.f32 	%f16, %f14, %f15;
	mov.b32 	%r18, %f16;
	mov.u32 	%r19, 2;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r8, %r10;
	mov.b32 	%f17, %r20;
	min.f32 	%f18, %f16, %f17;
	mov.b32 	%r21, %f18;
	mov.u32 	%r22, 1;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r8, %r10;
	mov.b32 	%f19, %r23;
	min.f32 	%f2, %f18, %f19;
	and.b32  	%r24, %r3, 31;
	shfl.sync.bfly.b32 	%r25|%p7, %r7, %r9, %r8, %r10;
	mov.b32 	%f20, %r25;
	max.f32 	%f21, %f10, %f20;
	mov.b32 	%r26, %f21;
	shfl.sync.bfly.b32 	%r27|%p8, %r26, %r13, %r8, %r10;
	mov.b32 	%f22, %r27;
	max.f32 	%f23, %f21, %f22;
	mov.b32 	%r28, %f23;
	shfl.sync.bfly.b32 	%r29|%p9, %r28, %r16, %r8, %r10;
	mov.b32 	%f24, %r29;
	max.f32 	%f25, %f23, %f24;
	mov.b32 	%r30, %f25;
	shfl.sync.bfly.b32 	%r31|%p10, %r30, %r19, %r8, %r10;
	mov.b32 	%f26, %r31;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r32, %f27;
	shfl.sync.bfly.b32 	%r33|%p11, %r32, %r22, %r8, %r10;
	mov.b32 	%f28, %r33;
	max.f32 	%f3, %f27, %f28;
	setp.ne.s32 	%p12, %r24, 0;
	@%p12 bra 	$L__BB0_2;

	shr.u32 	%r35, %r3, 3;
	and.b32  	%r36, %r35, 536870908;
	mov.u32 	%r37, _ZZ16group_minmax_512RfS_E7shm_min;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f2;
	mov.u32 	%r39, _ZZ16group_minmax_512RfS_E7shm_max;
	add.s32 	%r40, %r39, %r36;
	st.shared.f32 	[%r40], %f3;

$L__BB0_2:
	bar.sync 	0;
	shr.u32 	%r42, %r3, 5;
	setp.ne.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB0_7;

	setp.gt.u32 	%p14, %r24, 15;
	mov.f32 	%f62, 0fF149F2CA;
	mov.f32 	%f61, 0f7149F2CA;
	@%p14 bra 	$L__BB0_5;

	shl.b32 	%r46, %r3, 2;
	and.b32  	%r47, %r46, 124;
	mov.u32 	%r48, _ZZ16group_minmax_512RfS_E7shm_min;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f61, [%r49];
	mov.u32 	%r50, _ZZ16group_minmax_512RfS_E7shm_max;
	add.s32 	%r51, %r50, %r47;
	ld.shared.f32 	%f62, [%r51];

$L__BB0_5:
	mov.u32 	%r54, 31;
	mov.b32 	%r55, %f61;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.bfly.b32 	%r58|%p16, %r55, %r56, %r54, %r57;
	mov.b32 	%f31, %r58;
	min.f32 	%f32, %f61, %f31;
	mov.b32 	%r59, %f32;
	mov.u32 	%r60, 8;
	shfl.sync.bfly.b32 	%r61|%p17, %r59, %r60, %r54, %r57;
	mov.b32 	%f33, %r61;
	min.f32 	%f34, %f32, %f33;
	mov.b32 	%r62, %f34;
	mov.u32 	%r63, 4;
	shfl.sync.bfly.b32 	%r64|%p18, %r62, %r63, %r54, %r57;
	mov.b32 	%f35, %r64;
	min.f32 	%f36, %f34, %f35;
	mov.b32 	%r65, %f36;
	mov.u32 	%r66, 2;
	shfl.sync.bfly.b32 	%r67|%p19, %r65, %r66, %r54, %r57;
	mov.b32 	%f37, %r67;
	min.f32 	%f38, %f36, %f37;
	mov.b32 	%r68, %f38;
	mov.u32 	%r69, 1;
	shfl.sync.bfly.b32 	%r70|%p20, %r68, %r69, %r54, %r57;
	mov.b32 	%f39, %r70;
	min.f32 	%f8, %f38, %f39;
	mov.b32 	%r71, %f62;
	shfl.sync.bfly.b32 	%r72|%p21, %r71, %r56, %r54, %r57;
	mov.b32 	%f40, %r72;
	max.f32 	%f41, %f62, %f40;
	mov.b32 	%r73, %f41;
	shfl.sync.bfly.b32 	%r74|%p22, %r73, %r60, %r54, %r57;
	mov.b32 	%f42, %r74;
	max.f32 	%f43, %f41, %f42;
	mov.b32 	%r75, %f43;
	shfl.sync.bfly.b32 	%r76|%p23, %r75, %r63, %r54, %r57;
	mov.b32 	%f44, %r76;
	max.f32 	%f45, %f43, %f44;
	mov.b32 	%r77, %f45;
	shfl.sync.bfly.b32 	%r78|%p24, %r77, %r66, %r54, %r57;
	mov.b32 	%f46, %r78;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r79, %f47;
	shfl.sync.bfly.b32 	%r80|%p25, %r79, %r69, %r54, %r57;
	mov.b32 	%f48, %r80;
	max.f32 	%f9, %f47, %f48;
	@%p12 bra 	$L__BB0_7;

	st.shared.f32 	[_ZZ16group_minmax_512RfS_E7shm_min], %f8;
	st.shared.f32 	[_ZZ16group_minmax_512RfS_E7shm_max], %f9;

$L__BB0_7:
	bar.sync 	0;
	ld.shared.f32 	%f49, [_ZZ16group_minmax_512RfS_E7shm_max];
	ld.shared.f32 	%f50, [_ZZ16group_minmax_512RfS_E7shm_min];
	sub.f32 	%f51, %f49, %f50;
	add.f32 	%f52, %f51, 0f358637BD;
	rcp.rn.f32 	%f53, %f52;
	mul.lo.s32 	%r83, %r3, -2048144789;
	mul.lo.s32 	%r85, %r4, -1640531535;
	xor.b32  	%r86, %r83, %r85;
	xor.b32  	%r87, %r86, %r2;
	shl.b32 	%r88, %r87, 13;
	xor.b32  	%r89, %r88, %r87;
	shr.u32 	%r90, %r89, 17;
	xor.b32  	%r91, %r90, %r89;
	shl.b32 	%r92, %r91, 5;
	xor.b32  	%r93, %r92, %r91;
	and.b32  	%r94, %r93, 16777215;
	cvt.rn.f32.u32 	%f54, %r94;
	sub.f32 	%f55, %f10, %f50;
	mul.f32 	%f56, %f55, %f53;
	fma.rn.f32 	%f57, %f54, 0f33800000, %f56;
	add.f32 	%f58, %f57, 0fBF000000;
	mov.f32 	%f59, 0f00000000;
	max.f32 	%f60, %f58, %f59;
	cvt.rni.s32.f32 	%r95, %f60;
	and.b32  	%r96, %r95, 1;
	setp.eq.b32 	%p27, %r96, 1;
	mov.u32 	%r97, -1;
	vote.sync.ballot.b32 	%r1, %p27, %r97;
	@%p12 bra 	$L__BB0_9;

	shr.s32 	%r99, %r3, 5;
	shl.b32 	%r101, %r4, 4;
	add.s32 	%r102, %r101, %r99;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r102, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.u32 	[%rd7], %r1;

$L__BB0_9:
	ret;

}

